JSON_XML_Visualizer/MainWindow.xaml

<mah:MetroWindow  x:Class="JSON_XML_Visualizer.MainWindow"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:JSON_XML_Visualizer"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  Title="JSON / XML Visualizer"
                  Height="450"
                  Width="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--Header and Button-->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Content="Select File"
              Command="{Binding [SelectFile]}"
              Width="100"
              Grid.Column="0" />

      <Button Content="Remove File"
              Command="{Binding [RemoveFile]}"
              Width="100"
              Margin="10 0 0 0"
              Grid.Column="1" />

      <CheckBox IsChecked="{Binding EditMode, Mode=TwoWay}"
                IsEnabled="{Binding HasFile}"
                Margin="10 0 0 0"
                Grid.Column="2"
                Content="Edit Mode" />

      <TextBlock Text="{Binding SelectedFileText}"
                 Grid.Column="3"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center" />

      <Button Content="Save File"
              Grid.Column="4"
              Margin="10 0 0 0"
              Command="{Binding [SaveFile]}" />

    </Grid>

    <!--Treeview-->
    <Grid Grid.Row="1">

      <TreeView x:Name="treeView"
                ItemsSource="{Binding TreeNodes, Mode=TwoWay}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Standard"
                SelectedItemChanged="__SelectedNodeChanged">
        <TreeView.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </TreeView.ItemsPanel>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">

            <StackPanel Orientation="Horizontal">
              <Button DataContext="{Binding DataContext, ElementName=treeView}"
                      Margin="2"
                      Visibility="{Binding EditModeVisibility}"
                      Command="{Binding [EditNode]}">
                <Button.Content>
                  <iconPacks:PackIconMaterial Kind="Pencil"
                                              Width="10"
                                              Height="10" />
                </Button.Content>
              </Button>
              <TextBlock Text="{Binding NameValueString}"
                         Margin="5 0 0 0"
                         VerticalAlignment="Center" />
            </StackPanel>

            <!--<HierarchicalDataTemplate.Triggers>
              
            </HierarchicalDataTemplate.Triggers>-->

          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </Grid>

  </Grid>
</mah:MetroWindow>
